# sonar-scala

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/scala/org/sonar/plugins/scala/: ScalaPlugin.scala  ScoveragePlugin.scala  ScoverageReportParser.scala  StatementCoverage.scala
plugin/src/main/scala/org/sonar/plugins/scala/colorizer/: ScalaColorizerFormat.scala
plugin/src/main/scala/org/sonar/plugins/scala/compiler/: Compiler.scala  Parser.scala
plugin/src/main/scala/org/sonar/plugins/scala/language/: CodeDetector.scala  Comment.scala  Scala.scala
plugin/src/main/scala/org/sonar/plugins/scala/measure/: ScalaMetrics.scala
plugin/src/main/scala/org/sonar/plugins/scala/resource/: ScalaFile.scala  SingleDirectory.scala
plugin/src/main/scala/org/sonar/plugins/scala/sensor/: ScoverageSensor.scala  ScoverageSourceImporterSensor.scala
plugin/src/main/scala/org/sonar/plugins/scala/util/: LogUtil.scala
plugin/src/main/scala/org/sonar/plugins/scala/widget/: ScoverageWidget.scala
plugin/src/main/scala/org/sonar/plugins/scala/xml/: StubScoverageReportParser.scala  XmlScoverageReportConstructingParser.scala  XmlScoverageReportParser.scala
plugin/src/test/scala/org/sonar/plugins/scala/resource/: SingleDirectorySpec.scala
plugin/src/test/scala/org/sonar/plugins/scala/sensor/: ScoverageSensorSpec.scala  ScoverageSourceImporterSensorSpec.scala  TestSensorContext.scala
plugin/src/test/scala/org/sonar/plugins/scala/xml/: XmlScoverageReportConstructingParserSpec.scala  XmlScoverageReportParserSpec.scala
plugin/src/test/scala/org/sonar/plugins/scala/xml/data/: XmlReportFile1.scala
src/main/java/org/sonar/plugins/scala/: ScalaPlugin.java
src/test/java/org/sonar/plugins/scala/: ScalaPluginTest.java
